@eval(await auth.check())
<header>
  <a href="/">
    <img src="/public/img/placeholder.jpg" alt="placholder" class="logo_image" />
  </a>
  <nav>
    <a href="{{ route('decks.create') }}">Ajouter un deck</a>
    <a href="/">S'inscrire</a>
    @if(auth.isAuthenticated)
      Connecter en tant que {{ auth.user.username }}
      <form action="{{ route('auth.logout') }}" method="post">
        {{ csrfField() }}
        <button type="submit">Se déconnecter</button>
      </form>
    @else
      <a href="{{ route('auth.login') }}">Se connecter</a>
    @end
  </nav>
</header>
