@component('./components/layout', { title: title })

  <h1>
    Ajouter un deck
  </h1>

  <a href="{{ route('my-decks') }}">Annuler</a>
  
  <form action="{{ route('decks.store') }}" method="POST">
    {{ csrfField() }}

    <label>Titre</label>
    <input type="text" name="title" 
      value="{{ old('title') || '' }}" 
       required />

    @inputError('title')
      <p class="text-danger">
        {{ $messages.join(', ') }}
      </p>
    @end

    <label>Description</label>
    <input type="text" name="description" 
      value="{{ old('description') || '' }}" 
       required />

    @inputError('description')
      <p class="text-danger">
        {{ $messages.join(', ') }}
      </p>
    @end

    <label for="cat">catégorie</label>
    <select name="categorieId" id="cat" required>
      @each(categorie in categories)
        <option value="{{ categorie.id }}">
          {{ categorie.name }}
        </option>
      @end
    </select>
    <button type="submit">Submit</button>
    
  </form>
@endcomponent
