@component('./components/layout', { title: "FlashCard - Edit a deck" })

  <h1>Modifier le deck : {{ deck.title }}</h1>

  <form action="{{ route('decks.update', { id: deck.id }) }}" method="POST">
    {{ csrfField() }}

    <input type="hidden" name="_method" value="PATCH" />

    <label for="titre">titre</label>
    <input type="text" name="title" value="{{ old('title') || deck.title }}" id="titre" required />

    @inputError('title')
      <p class="text-danger">
        {{ $messages.join(', ') }}
      </p>
    @end

    <label for="desc">description</label>
    <input type="text" name="description" value="{{ old('description') || deck.description }}" id="desc" required />

    @inputError('description')
      <p class="text-danger">
        {{ $messages.join(', ') }}
      </p>
    @end

    <label for="cat">catégories</label>
    <select name="categorie_id" id="cat" required>
      @each(categorie in categories)
        <option value="{{ categorie.id }}">
          {{ categorie.name }}
        </option>
      @end
    </select>
    <button type="submit">Modifier</button>

    @inputError('name')
      <p class="text-danger">
        {{ $messages.join(', ') }}
      </p>
    @end
  </form>
  <a href="{{ route('home') }}">Abandonner</a>

@endcomponent
