@component('./components/layout', { title: title })
  <h1>
    {{ deck.title }}
  </h1>

  <p>
    {{ deck.description }}
  </p>
  @each(card in cards)
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          {{ card.rectoText }}
        </div>
        <div class="card-back">
          {{ card.versoText }}
        </div>
      </div>
    </div>

    <button onclick="toggleDeleteConfirmation({{ card.id }})">
      supprimer
    </button>
    <a href=" {{ route('cards.edit', {id: card.id}) }}">Modifier</a>
    <br />
    <div id="confimation-div-{{ card.id }}" class="hidden">
      <p>
        Êtes-vous sûrs de vouloir supprimer cette carte ?
      </p>
      <form action="{{ route('cards.destroy', { id: card.id }) }}?_method=DELETE" method="POST">
        {{ csrfField() }}
      <button type="submit">Oui</button>
      </form>
      <button onclick="toggleDeleteConfirmation({{ card.id }})">Non</button>
    </div>
    <br />
  @end
  
  
  
  <a href="{{ route('cards.create') }}">Ajouter une carte</a>

  <script>
    document.querySelector("#delete-button").addEventListener("click", toggleDeleteConfirmation);

    let isShow = false;

    function toggleDeleteConfirmation(id) {
      const div = document.getElementById("confimation-div-" + id);
      div.classList.toggle("hidden");
    }

    function cancelDelete() {
      const div = document.getElementById("confimation-div-" + id);
      div.classList.add("hidden");
    }
  </script>
@endcomponent
