@component('./components/layout', { title: title })
  <h1>
    Titre : {{ deck.title }}
  </h1>
  <div class="exerce_deck">
    <p>
      Description : {{ deck.description }}
    </p>
    <a href=" {{ route('decks.play', [deck.id]) }}">
      Exercer le deck
    </a>
  </div>
  @each(card in cards)
    <div class="cards">
      <div class="flip_card" data-card>
        <div class="question_card">
          Question : {{ card.rectoText }}
        </div>
        <div class="reponse_card">
          Réponse : {{ card.versoText }}
        </div>
      </div>
    </div>

    <button onclick="toggleDeleteConfirmation({{ card.id }})">
      supprimer
    </button>
    <a href=" {{ route('cards.edit', {id: card.id, deckId: deck.id}) }}">Modifier</a>
    <br />
    <div id="confimation-div-{{ card.id }}" class="hidden">
      <p>
        Êtes-vous sûrs de vouloir supprimer cette carte ?
      </p>
      <form action="{{ route('cards.destroy', { id: card.id }) }}?_method=DELETE" method="POST">
        {{ csrfField() }}
      <button type="submit">Oui</button>
      </form>
      <button onclick="toggleDeleteConfirmation({{ card.id }})">Non</button>
    </div>
    <br />
  @end
  
  
  
  <a href="{{ route('cards.create', [deck.id] ) }}">Ajouter une carte</a>

@endcomponent
<script>
  // 1. On supprime la ligne qui cherchait "#delete-button" car elle causait l'erreur.
  // Fonction pour afficher/masquer la confirmation de suppression
  function toggleDeleteConfirmation(id) {
    const div = document.getElementById("confimation-div-" + id);
    if (div) {
      div.classList.toggle("hidden");
    }
  }
  // Cette fonction n'est pas utilisée dans ton HTML actuel, 
  // mais si tu l'utilises, elle a besoin de l'ID.

  function cancelDelete(id) {
    const div = document.getElementById("confimation-div-" + id);
    if (div) {
      div.classList.add("hidden");
    }
  }
  // 2. Gestion du retournement des cartes

  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll("[data-card]").forEach(card => {
      card.addEventListener("click", function() {
        this.classList.toggle("flipped");
      });
    });
  });
</script>