@component('components/layout', { title: title })
  <div>
    <table>
      <th>
        Nom
      </th>
      <th>
        Options
      </th>
      @each ((section, index) in sections)
        <tr>
          <td>
            {{ section.name }}
          </td>
          <td>
            <form
              action="{{ route('sections.destroy', { id: section.id }) }}?_method=DELETE"
              method="POST"
              style="display: inline"
            >
              {{ csrfField() }}
                        <button
                type="submit"
                style="background: none; border: none;
                        padding: 0; cursor: pointer;"
              >
                <img height="20em" src="/img/delete.png" alt="delete" />
              </button>
            </form>
          </td>
        </tr>
      @end
    </table>
  </div>
@endcomponent
